<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Treadwell's Portfolio</title>
</head>
<body>

<!--Nav Bar Start-->
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation" id="navigation-bar">
  <div class="navbar-brand has-background-black">
    <h1 class="navbar-item has-text-danger-dark">
      Stephon Treadwell
    </h1>
    <a class="navbar-burger" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>

  <div id="nav-links" class="navbar-menu has-background-warning">
    <div class="navbar-end">
      <a href="#about" class="navbar-item has-text-danger-dark mr-5 has-background-warning">
        About Me
      </a>

      <a href="#work" class="navbar-item has-text-danger-dark mr-5 has-background-warning">
        Work
      </a>

      <a class="navbar-item has-text-danger-dark mr-5 has-background-warning" href="#contact">
        Contact Me
      </a>

      <a href="https://docs.google.com/document/d/1Wpfdar6W1oycZtkXhGgucZu8EHfAINwovWbDYPohMK0/edit?usp=sharing" target="_blank" class="navbar-item has-text-danger-dark mr-5 has-background-warning">
        Resume
      </a>
    </div>
  </div>
</nav>
<!--Nav Bar End-->

<!--Hero Start-->
<section class="hero is-medium has-background-danger-dark" id="hero-section">
  <div class="hero-body">
    <p class="title has-text-warning" id="hero-title">
      Welcome to My Portfolio!
    </p>
  </div>
</section>
<!--Hero End-->

<!--About Me Start-->
<section class="section has-background-danger-dark" id="aboutme-section">
  <h1 class="title has-text-centered has-text-black" id="about">About Me</h1>
  <div class=" columns about-pic">
    <div class="column">
      <img src="./assets/images/Treadwell.jpg" alt="Treadwell posing for picture" id="profile-pic">
    </div>
  </div>
  <!--Add Image Here-->
  <p class="subtitle has-text-centered has-text-warning">
    Hello! My name is Stephon and I'm a full-stack web developer out of North Brunswick, NJ. I have a business administration and law enforcement background and I'm looking to contribute my newly developed skills acquired from the Rutgers University Coding Boot Camp. Projects that I have done reflect my skills in HTML, CSS, other CSS Frameworks, JavaScript, jQuery, web APIs, server-side API, and Node.js. I have strong skills in creativity, teamwork, and meeting deadlines. My ability to quickly learn cutting-edge web technologies, combined with my adept problem-solving abilities and determination, make me a strong addition to any engineering team.
  </p>
</section>
<!--About Me End-->

<!--Works Start-->

<section id="works-section" class="section is-small has-background-warning">
  <div class="columns">
    <div class="column has-text-centered">
      <h2 class="has-text-black" id="work">Work</h2>
    </div>
  </div>

  <div class="grow brighten">  
    <div class="columns">
      <div class="column has-text-centered container">
        <a href="https://github.com/cnohilly/watch-it-later" target="_blank" class="has-text-danger-dark">Watch It Later</a>
          <h4 class="has-text-danger-dark">MySQL/Node.js/Express.js/Sequelize/Bcrypt</h4>
        <a href="https://watch-it-later.herokuapp.com/" target="_blank">
          <img class="project-1" src="./assets/images/Watch It Later SS.jpg" alt="Screenshot of Movie & TV Watchlist application">  
        </a>  
      </div>
    </div>
  </div>  

  <div class="grow brighten">
    <div class="columns">

      <div class="column has-text-centered container">
        <a href="https://github.com/StephonT/movie-tv-watchlist" target="_blank" class="has-text-danger-dark">Movie & TV Watchlist</a>
        <h4 class="has-text-danger-dark">HTML/CSS/JS/Server-Side API</h4>
        <a href="https://cnohilly.github.io/movie-tv-watchlist/" target="_blank">
          <img class="project-1" src="./assets/images/Project 1 Screen Shot.jpg" alt="Screenshot of Movie & TV Watchlist application">  
        </a>  
      </div>
    
      <div class="column is-one-third">
        <a href="https://github.com/StephonT/run-buddy" target="_blank" class="has-text-danger-dark">Run Buddy</a>
        <h4 class="has-text-danger-dark">HTML/CSS</h4>
        <a href="https://stephont.github.io/run-buddy/" target="_blank">
          <img class="run-buddy" src="./assets/images/runbuddy ss.png" alt="Screenshot of Run Buddy application">
        </a>  
      </div>    
    

      <div class="column is-one-third grow brighten">
        <a href="https://github.com/StephonT/Read-Me-Generator" target="_blank" class="has-text-danger-dark">README Generator</h3>
        <h4 class="has-text-danger-dark">Node.js</h4>
        <a href="https://github.com/StephonT/Read-Me-Generator" target="_blank">
          <img class="readMe" src="assets/images/Node.js screenshot.jpg" alt="Screenshot of Node.js application">
        </a>
      </div>

    </div>  
  </div>    

</section> 


<!--Works End-->

<!--Footer Start-->
<footer class="footer has-background-black" id="contact">
  <div class="container content has-text-centered">
    <div class="footer-title">
      <h2 class="has-text-warning">Contact Me:</h2>
    </div> 
    
    <div class="contacts">
      <div class="contact-info has-text-danger-dark"><a class="has-text-danger-dark" href="tel:+9737526319">973-752-6319</a></div>
      <div class="contact-info has-text-danger-dark"><a class="has-text-danger-dark" href="mailto:streadwe@gmail.com">streadwe@gmail.com</a></div>
      <div class="contact-info has-text-danger-dark"><i class="fa-brands fa-github"></i><a class="has-text-danger-dark" href="https://github.com/StephonT" target="_blank">GitHub</a></div>
      <div class="contact-info has-text-danger-dark"><i class="fa-brands fa-linkedin"></i><a class="has-text-danger-dark" href="https://www.linkedin.com/in/stephon-treadwell-1750ab61/" target="_blank">LinkedIn</a></div>
    </div>
    
  </div>
</footer>



<!--Footer End-->

<script src="assets/js/script.js"></script>
</body>
</html>